<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nila"
    tools:context=".FRActivity">

    <TextView
        android:id="@+id/textViewTitleFR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feed Rate (FR) Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="22"
        />

    <EditText
        android:id="@+id/editTextAverageWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rataan Bobot Ikan (kg)"
        android:inputType="numberDecimal"
        android:layout_below="@id/textViewTitleFR"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextTotalFishCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Ikan"
        android:inputType="number"
        android:layout_below="@id/editTextAverageWeight"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextFeedRatePercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Feed Rate (%)"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextTotalFishCount"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnCalculateFeedRequirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate FR"
        android:layout_below="@id/editTextFeedRatePercent"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewFeedRequirementResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FR Result"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/btnCalculateFeedRequirement"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="22"
        android:textColor="@android:color/white"/>

</RelativeLayout>
